# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version = 1.1.2
maven_group = net.pitan76
archives_base_name = PipePlus

libblockattributes_version=0.14.0-pre.1
libnetworkstack_version=0.10.0-pre.2
libmultipart_version=0.11.0-pre.2

rei_version=12.0.684

mcpitanlib_version=+1.20.1:2.0.9
mcpitanlib_checker_version=1.0.3